# botdarr

./: .gitignore  Dockerfile  Dockerfile-armv7  DockerfileUpload  Jenkinsfile  README.md  appveyor.yml  get-next-version.sh  pom.xml  sample.properties  upload-release.sh
.github/workflows/: custom-build.yml  development-branch.yml  feature-branch.yml  pull-request.yml
docker/: entrypoint.sh
src/main/java/com/botdar/: Api.java  Application.java  BotdarApplication.java  BotdarrApplication.java  Command.java  CommandResponse.java  Config.java  Context.java  RadarrApi.java
src/main/java/com/botdar/api/: Api.java  RadarrApi.java  SonarrApi.java
src/main/java/com/botdar/api/radarr/: RadarrCache.java  RadarrImage.java  RadarrMovie.java  RadarrOptions.java  RadarrProfile.java  RadarrProfileCutoff.java  RadarrProfileQuality.java  RadarrProfileQualityItem.java  RadarrQueue.java  RadarrQueueMovie.java  RadarrQueueStatusMessages.java  RadarrTorrent.java
src/main/java/com/botdar/api/sonarr/: SonarQueueEpisode.java  SonarrCache.java  SonarrImage.java  SonarrOptions.java  SonarrProfile.java  SonarrProfileCutoff.java  SonarrProfileQuality.java  SonarrProfileQualityItem.java  SonarrQueue.java  SonarrQueueShow.java  SonarrQueueStatusMessages.java  SonarrSeason.java  SonarrSeasonStatistics.java  SonarrShow.java
src/main/java/com/botdar/clients/: ChatClient.java  ChatClientResponse.java  ChatClientResponseBuilder.java  ChatClientType.java
src/main/java/com/botdar/commands/: BaseCommand.java  Command.java  CommandContext.java  CommandResponse.java  HelpCommands.java  RadarrCommands.java  SonarrCommands.java
src/main/java/com/botdar/connections/: ConnectionHelper.java
src/main/java/com/botdar/discord/: DiscordChatClient.java  DiscordResponse.java  DiscordResponseBuilder.java  EmbedHelper.java
src/main/java/com/botdar/radarr/: RadarrApi.java  RadarrCache.java  RadarrImage.java  RadarrMovie.java  RadarrOptions.java  RadarrProfile.java  RadarrProfileCutoff.java  RadarrProfileQuality.java  RadarrProfileQualityItem.java  RadarrQueue.java  RadarrQueueMovie.java  RadarrQueueStatusMessages.java  RadarrTorrent.java
src/main/java/com/botdar/scheduling/: Scheduler.java
src/main/java/com/botdar/slack/: SlackChatClient.java  SlackMessage.java  SlackResponse.java  SlackResponseBuilder.java
src/main/java/com/botdar/sonarr/: SonarQueueEpisode.java  SonarrApi.java  SonarrCache.java  SonarrImage.java  SonarrOptions.java  SonarrProfile.java  SonarrProfileCutoff.java  SonarrProfileQuality.java  SonarrProfileQualityItem.java  SonarrQueue.java  SonarrQueueShow.java  SonarrQueueStatusMessages.java  SonarrSeason.java  SonarrSeasonStatistics.java  SonarrShow.java
src/main/java/com/botdarr/: Application.java  BotdarrApplication.java  Config.java
src/main/java/com/botdarr/api/: AddStrategy.java  Api.java  ApiRequestThreshold.java  ApiRequestType.java  ApiRequests.java  ArrRequestBuilder.java  CacheContentStrategy.java  CacheProfileStrategy.java  ContentType.java  DownloadsStrategy.java  KeyBased.java  LookupApiHandler.java  LookupStrategy.java  PeriodicNotificationStrategy.java  RadarrApi.java  SonarrApi.java
src/main/java/com/botdarr/api/lidarr/: LidarrAddOptions.java  LidarrAlbum.java  LidarrApi.java  LidarrArtist.java  LidarrCache.java  LidarrCommands.java  LidarrImage.java  LidarrLink.java  LidarrMetadataProfile.java  LidarrProfile.java  LidarrQualityProfile.java  LidarrQueue.java  LidarrQueueRecord.java  LidarrQueueStatusMessage.java  LidarrRating.java  LidarrStatistics.java  LidarrUrls.java
src/main/java/com/botdarr/api/radarr/: RadarrAlternateTitle.java  RadarrApi.java  RadarrCache.java  RadarrCommands.java  RadarrImage.java  RadarrImdb.java  RadarrLanguage.java  RadarrMovie.java  RadarrOptions.java  RadarrProfile.java  RadarrProfileCutoff.java  RadarrProfileQuality.java  RadarrProfileQualityItem.java  RadarrQueue.java  RadarrQueueMovie.java  RadarrQueuePage.java  RadarrQueueStatusMessages.java  RadarrRatings.java  RadarrTmdb.java  RadarrTorrent.java  RadarrUrls.java
src/main/java/com/botdarr/clients/: ChatClient.java  ChatClientBootstrap.java  ChatClientData.java  ChatClientResponse.java  ChatClientResponseBuilder.java  ChatClientSender.java  ChatClientType.java  ChatSender.java
src/main/java/com/botdarr/commands/: BaseCommand.java  Command.java  CommandContext.java  CommandProcessor.java  CommandResponse.java  CommandResponseUtil.java  HelpCommands.java  LidarrCommands.java  RadarrCommands.java  SonarrCommands.java  StatusCommand.java
src/main/java/com/botdarr/connections/: ConnectionHelper.java  RequestBuilder.java
src/main/java/com/botdarr/database/: Bootstrap.java  DatabaseBootstrap.java  DatabaseHelper.java
src/main/java/com/botdarr/discord/: DiscordChatClient.java  DiscordResponse.java  DiscordResponseBuilder.java
src/main/java/com/botdarr/scheduling/: Scheduler.java
src/main/java/com/botdarr/slack/: SlackChatClient.java  SlackMessage.java  SlackMessageItem.java  SlackResponse.java  SlackResponseBuilder.java
src/main/java/com/botdarr/telegram/: TelegramChatClient.java  TelegramResponse.java  TelegramResponseBuilder.java
src/main/java/com/botdarr/utilities/: DateWrapper.java  ListUtils.java  Log4jSensitiveDataPattern.java
src/main/resources/: log4j2.xml  version.txt
src/main/resources/upgrade/: V1__initial.sql  V2__addRequestTypeField.sql  V3__addTelegramCallbackTable.sql
src/test/java/com/botdar/: ApiTests.java  ContextTests.java
src/test/java/com/botdarr/: ApiRequestsTests.java  ApiTests.java  ConfigTests.java  ContextTests.java  RadarrApiTests.java  SonarrApiTests.java  TestClientResponse.java  TestCommandResponse.java  TestResponse.java  TestResponseBuilder.java
src/test/java/com/botdarr/api/: AddStrategyTests.java  ApiRequestsTests.java  DownloadsStrategyTests.java  LookupStrategyTests.java  RadarrApiTests.java
src/test/java/com/botdarr/commands/: CommandProcessorTests.java  ContextTests.java
src/test/java/com/botdarr/database/: MockedDatabase.java
src/test/java/com/botdarr/utilities/: ListUtilTests.java  Log4jSensitiveDataPatternTests.java
(+90 files in other folders)
